{
  "hosting": {
    "public": "dist/ai-portfolio/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": ["npm run build"]
  }
}
